{
  // "files.encoding": "utf8bom",
  "MarkdownPaste.path": "./images/",
  "MarkdownPaste.silence": true,
  "vscode-neovim.useWSL": true,
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "vue-html": "html"
  },
  "emmet.syntaxProfiles": {
    "html": {
      "attr_quotes": "single"
    },
    "jsx": {
      "self_closing_tag": true
    },
    "javascript": "jsx"
  },
  // システムのclipboardにコピー
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  // easymotion
  "vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "leader",
        "p"
      ],
      "commands": [
        "reactpreview.open"
      ]
    },
    {
      "before": [
        "leader",
        "w"
      ],
      "commands": [
        "workbench.action.files.save"
      ]
    },
    {
      "before": [
        "leader",
        "s"
      ],
      "after": [
        "leader",
        "leader",
        "s"
      ]
    },
    // emmet split join tag
    {
      "before": [
        "leader",
        "e",
        "s"
      ],
      "commands": [
        "editor.emmet.action.splitJoinTag"
      ]
    },
    // emmet expand
    {
      "before": [
        "leader",
        "e",
        "e"
      ],
      "commands": [
        "editor.emmet.action.expandAbbreviation"
      ]
    },
    // emmet delete tag
    {
      "before": [
        "leader",
        "e",
        "d"
      ],
      "commands": [
        "editor.emmet.action.removeTag"
      ]
    },
    // organize import
    {
      "before": [
        "leader",
        "i",
      ],
      "commands": [
        {
          "command": "editor.action.sourceAction",
          "args": {
            "kind": "source.addMissingImports",
            "apply": "first"
          }
        }
      ]
    },
    // organize import
    {
      "before": [
        "leader",
        "o",
      ],
      "commands": [
        "editor.action.organizeImports"
      ]
    },
    {
      "before": [
        "leader",
        "s"
      ],
      "after": [
        "leader",
        "leader",
        "s"
      ]
    },
    // select block
    {
      "before": [
        "@"
      ],
      "after": [
        "V",
        "$",
        "%",
      ]
    },
  ],
  "vim.statusBarColorControl ": false,
  "vim.easymotion": true,
  "vim.easymotionKeys": "sdfghjkl;",
  "vim.easymotionMarkerForegroundColorOneChar": "rgba(0,240,170,0.9)", //一文字目の色
  "vim.easymotionMarkerForegroundColorTwoChar": "rgba(0,240,170,0.9)", //二文字目の色
  "vim.easymotionMarkerBackgroundColor": "", //背景色
  "vim.easymotionMarkerWidthPerChar": 19, //各文字に割り当てられている幅
  "vim.easymotionMarkerHeight": 0, //マーカーの高さ
  "vim.easymotionMarkerFontSize": "18", //フォントサイズ
  "vim.easymotionMarkerFontWeight": "normal", //フォントの太さ
  // "vim.easymotionKeys"                        : "asdfhjklwqeruioopghty;",                      //マーカーに使用される文字列
  "vim.easymotionMarkerYOffset": 13.5, //高さのずれ修正
  "vim.whichwrap": "h,l",
  "vim.handleKeys": {
    "<C-w>": false
  },
  "materialTheme.accent": "Remove accents",
  "workbench.colorCustomizations": {},
  "workbench.startupEditor": "newUntitledFile",
  "editor.suggest.maxVisibleSuggestions": 5,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.colorTheme": "FireFly Pro Midnight",
  "editor.minimap.enabled": false,
  "markdown-checkbox.typeOfBulletPoint": "-",
  "glassit.alpha": 245,
  // "powershell.startAutomatically": false,
  // "powershell.showIntegratedConsoleOnStartup": false,
  "powershell.integratedConsole.showOnStartup": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": [
    "source.addMissingImports"
  ],
  "C_Cpp.intelliSenseCacheSize": 0,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "terminal.integrated.rendererType": "dom",
  "better-comments.tags": [
    {
      "tag": "@hooks",
      "color": "white",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "#2f93be",
      "bold": false,
      "italic": false
    },
    {
      "tag": "@component",
      "color": "white",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "#2ec047",
      "bold": false,
      "italic": false
    },
    {
      "tag": "@functions",
      "color": "white",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "#de7073",
      "bold": false,
      "italic": false
    },
    {
      "tag": "@import",
      "color": "white",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "#95c02e",
      "bold": false,
      "italic": false
    },
    {
      "tag": "@export",
      "color": "white",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "#c1992d",
      "bold": false,
      "italic": false
    },
    {
      "tag": "@return",
      "color": "white",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "#c4362b",
      "bold": false,
      "italic": false
    },
    {
      "tag": "@function",
      "color": "white",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "#7e28c6",
      "bold": false,
      "italic": false
    },
    {
      "tag": "@style",
      "color": "white",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "#9b27c7",
      "bold": false,
      "italic": false
    }
  ],
  "editor.renderWhitespace": "all",
  "editor.fontFamily": "Input, Consolas, 'Courier New', monospace",
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "editor.snippetSuggestions": "top",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.statusBar.visible": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.zoomLevel": -1,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workspaceExplorer.workspaceStorageDirectory": "C:\\Users\\yamau\\dev\\.workspaces",
  "workspaceSidebar.folder": "C:\\Users\\yamau\\dev\\.workspaces",
  "pasteImage.path": "${currentFileDir}/image",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "explorer.confirmDragAndDrop": false,
  "redhat.telemetry.enabled": true,
  "yaml.format.enable": true,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always"
}